{"flutter":{"platforms":{"android":{"default":{"projectId":"mynote-nueltech-flutter","appId":"1:1005334961470:android:58959437ec2f8a3c97e06f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynote-nueltech-flutter","configurations":{"android":"1:1005334961470:android:58959437ec2f8a3c97e06f","ios":"1:1005334961470:ios:32a5aec7280651c397e06f"}}}}}}